# Orc.EntityFrameworkCore

./: README.md  build.cake
deployment/cake/: tasks.cake  tests-variables.cake  tests.cake
src/: Orc.EntityFrameworkCore.sln  Orc.EntityFrameworkCore.slnx  SolutionAssemblyInfo.cs
src/Orc.EntityFrameworkCore/: Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.EntityFrameworkCore.csproj
src/Orc.EntityFrameworkCore.Tests/: DummyFacts.cs  Orc.EntityFrameworkCore.Tests.csproj  Orc.EntityFrameworkCore.approved.cs  PublicApiFacts.Orc_EntityFrameworkCore_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  TemporaryFilesContext.cs
src/Orc.EntityFrameworkCore.Tests/Properties/: AssemblyInfo.cs
src/Orc.EntityFrameworkCore/Exceptions/: EntityTypeException.cs
src/Orc.EntityFrameworkCore/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Orc.EntityFrameworkCore/MultilingualResources/: Orc.EntityFrameworkCore.de.xlf  Orc.EntityFrameworkCore.es.xlf  Orc.EntityFrameworkCore.fr.xlf  Orc.EntityFrameworkCore.nl.xlf  Orc.EntityFrameworkCore.ru.xlf
src/Orc.EntityFrameworkCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.EntityFrameworkCore/Services/: DatabaseSeeder.cs  Repository.generic.cs  UnitOfWork.generics.cs
src/Orc.EntityFrameworkCore/Services/Interfaces/: IDatabaseSeeder.cs  IRepository.cs  IUnitOfWork.cs
